# Calma

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/metafortech/calma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metafortech/calma/: CalmaApplication.kt  LocaleManager.kt  MainActivity.kt
app/src/main/java/com/metafortech/calma/authentication/: AuthComposables.kt  AuthNav.kt  GoogleSignInHandler.kt
app/src/main/java/com/metafortech/calma/authentication/data/: Repository.kt
app/src/main/java/com/metafortech/calma/authentication/data/di/: DispatcherModule.kt  RegisterDataModule.kt
app/src/main/java/com/metafortech/calma/authentication/data/remote/: LoginBody.kt  LoginResponse.kt  RegisterService.kt
app/src/main/java/com/metafortech/calma/authentication/interest/: InterestScreen.kt  InterestSelectionViewModel.kt
app/src/main/java/com/metafortech/calma/authentication/login/domain/: DomainLoginState.kt  LoginUseCase.kt
app/src/main/java/com/metafortech/calma/authentication/login/presentation/: LoginScreen.kt  LoginScreenUIState.kt  LoginViewModule.kt
app/src/main/java/com/metafortech/calma/authentication/register/domain/: DomainRegisterState.kt  RegisterUseCase.kt
app/src/main/java/com/metafortech/calma/authentication/register/presentation/: Country class.kt  RegisterScreen.kt  RegisterUiState.kt  RegisterViewModule.kt
app/src/main/java/com/metafortech/calma/authentication/sport/: Sport.kt  SportSelectionScreen.kt  SportSelectionUiState.kt  SportSelectionViewModule.kt
app/src/main/java/com/metafortech/calma/authentication/verification/: PhoneVerificationScreen.kt  PhoneVerificationUiState.kt  PhoneVerificationViewModel.kt
app/src/main/java/com/metafortech/calma/data/: Repository.kt
app/src/main/java/com/metafortech/calma/data/di/: DataModule.kt  DispatcherModule.kt  RegisterDataModule.kt  RepositoryModule.kt
app/src/main/java/com/metafortech/calma/data/local/: AppPreferences.kt  AppPreferencesImpl.kt
app/src/main/java/com/metafortech/calma/data/remote/: APIService.kt  BaseResponse.kt  RegisterService.kt
app/src/main/java/com/metafortech/calma/data/remote/interest/: InterestResponse.kt  InterestsUpdateRequest.kt
app/src/main/java/com/metafortech/calma/data/remote/login/: ApiErrorResponse.kt  LoginBody.kt  LoginResponse.kt
app/src/main/java/com/metafortech/calma/data/remote/register/: RegisterBody.kt  RegisterResponse.kt
app/src/main/java/com/metafortech/calma/data/remote/sports/: SportsResponse.kt
app/src/main/java/com/metafortech/calma/data/repository/: AuthRepository.kt  AuthRepositoryImp.kt
app/src/main/java/com/metafortech/calma/di/: DataModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/metafortech/calma/domain/google/: GoogleSignInUseCase.kt  GoogleSignInUseCaseImpl.kt
app/src/main/java/com/metafortech/calma/domain/interest/: DomainInterestState.kt  InterestUseCase.kt  InterestUseCaseImpl.kt
app/src/main/java/com/metafortech/calma/domain/login/: DomainLoginState.kt  LoginResponseModel.kt  LoginUseCase.kt  LoginUseCaseImpl.kt
app/src/main/java/com/metafortech/calma/domain/mappers/: FormStateToRegisterBodyMapper.kt  FormStateToRegisterBodyMapperImpl.kt  LoginResponseMapper.kt  LoginResponseMapperImpl.kt
app/src/main/java/com/metafortech/calma/domain/register/: DomainRegisterState.kt  RegisterUseCase.kt  RegisterUseCaseImpl.kt  ValidateFormUseCase.kt  ValidateFormUseCaseImp.kt  ValidationForm.kt  ValidationState.kt
app/src/main/java/com/metafortech/calma/domain/sports/: DomainSportState.kt  GetSportsListUseCase.kt  GetSportsListUseCaseImp.kt  PostSportsAndInterestUpdateUseCase.kt  PostSportsAndInterestUpdateUseCaseImpl.kt  SportUseCase.kt  SportUseCaseImp.kt
app/src/main/java/com/metafortech/calma/login/data/: Repository.kt
app/src/main/java/com/metafortech/calma/login/domain/: DomainLoginState.kt  LoginUseCase.kt
app/src/main/java/com/metafortech/calma/login/presentation/: LoginScreen.kt  LoginScreenUIState.kt  LoginViewModule.kt
app/src/main/java/com/metafortech/calma/presentation/: AppRoute.kt  CommonComposables.kt
app/src/main/java/com/metafortech/calma/presentation/authentication/: AuthComposables.kt  AuthNav.kt  GoogleSignInHandler.kt  RegisterDTO.kt
app/src/main/java/com/metafortech/calma/presentation/home/: BottomNavBar.kt  HomeNav.kt  TopAppBar.kt  TopBar.kt  UserImageViewModel.kt
app/src/main/java/com/metafortech/calma/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/metafortech/calma/presentation/welcom/: LanguageScreen.kt  LanguageScreenViewModel.kt  LocaleHelper.kt  LocaleManager.kt
app/src/main/java/com/metafortech/calma/register/: RegisterScreen.kt
app/src/main/java/com/metafortech/calma/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/metafortech/calma/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/metafortech/calma/ui/welcom/: LanguageScreen.kt
app/src/main/java/com/metafortech/calma/utills/: MediaMetadataExtractor.kt  TimeFormater.kt
app/src/main/java/com/metafortech/calma/welcom/: LanguageScreen.kt  LocaleManager.kt
app/src/main/res/: resources.properties
app/src/main/res/drawable/: add_friend.xml  camera.xml  cart_not_selected.xml  cart_selected.xml  championship.xml  chat_not_selected.xml  chat_selected.xml  comment.xml  edit.xml  friend.xml  friends.xml  gallery.xml  groups.xml  home_not_selected.xml  home_selected.xml  like.xml  like_selected.xml  live.xml  live_gray.xml  message.xml  notification_bing.xml  playground_not_selected.xml  playground_selected.xml  reels_not_selected.xml  reels_selected.xml  share.xml  user_profile.xml  voice_mail.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/metafortech/calma/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
